MONGODB_URL='mongodb+srv://Prescripto:Jahmiebi@cluster0.waeipmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = dabcvhiz0
CLOUDINARY_API_KEY = 113198983588629
CLOUDINARY_SECRET_KEY = PELb5WZyAKNYDJtA8OIjT3SzbzM
SECRET_KEY = 'x3W9bT7pQ2LzC8eH6rN1jV0mKfY5aD4uSgEoI9wR3tZs'